ABCSchool/Views/ManageStudentPage.xaml

<Page
    x:Class="ABCSchool.Views.ManageStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ABCSchool;assembly=ABCSchool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:ABCSchool.Model"
    xmlns:views="using:ABCSchool.Views"
    xmlns:common="using:ABCSchool.Common"
    xmlns:app="local:App"
    xmlns:viewModels="using:ABCSchool.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddItemBtn" Label="Add Item" Icon="Add" Click="AddItem" />
            <AppBarButton x:Name="EditItemBtn" Label="Edit Item" Icon="Edit" Click="EditItemBtn_OnClickItem" />
            <AppBarButton x:Name="DeleteItemBtn" Label="Delete Item" Icon="Delete" Click="DeleteItem" />
            <AppBarButton x:Name="CancelSelectionBtn" Label="Cancel" Icon="Cancel" Click="CancelSelection" />
            <AppBarButton x:Name="SaveBtn" Label="Save" Icon="Save" Click="SaveBtn_OnClickSelection" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="StudentListViewTemplate" x:DataType="viewModels:StudentViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind FirstName}" 
                           x:Phase="1"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind LastName}" 
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MasterColumn" Width="320"  />
                <ColumnDefinition x:Name="DetailColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <TextBlock Text="Students" Margin="24,8,8,8"
                           Style="{ThemeResource TitleTextBlockStyle}" />
            </Border>

            <ListView x:Name="StudentListView" 
                  SelectionMode="Single"
                  SelectionChanged="OnSelectionChanged"
                  IsItemClickEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  ItemTemplate="{StaticResource StudentListViewTemplate }"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Students}"
                  SelectedItem="{x:Bind ViewModel.SelectedStudent}"
                  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ContentPresenter
                x:Name="DetailContentPresenter"
                Grid.Column="1"
                Grid.RowSpan="2"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                Content="{x:Bind ViewModel.SelectedStudent}"
                >
                <ContentPresenter.ContentTemplate>
                    <DataTemplate x:DataType="viewModels:MainViewModel">
                        <StackPanel>
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="0,8"       
                                   Text="{x:Bind SelectedStudent.FirstName, Mode=OneWay}"/>
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedStudent.LastName, Mode=OneWay}" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedStudent.Mobile, Mode=OneWay}" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedStudent.Email, Mode=OneWay}" />
                            <ListView x:Name="listView2" HorizontalAlignment="Center" Height="235" Margin="51,10,0,0" 
                                      VerticalAlignment="Top" ItemsSource="{x:Bind Subjects, Mode=OneWay}" >
                                <ListView.ItemTemplate >
                                    <DataTemplate x:Name="subjectListTemplate" x:DataType="viewModels:SubjectViewModel">
                                        <CheckBox x:Name="chkitems" Content="{Binding Name, Mode=OneWay}" IsChecked="{Binding IsSelected, Mode=OneWay }" IsEnabled="False">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
                <ContentPresenter.ContentTransitions>
                    <TransitionCollection/>
                </ContentPresenter.ContentTransitions>
            </ContentPresenter>

            <RelativePanel Margin="8,0,0,12" x:Name="RelativePanel" Padding="24,0" Grid.Column="1" Grid.RowSpan="2">
                <StackPanel  >
                    <TextBox
                                x:Name="FirstName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="First name"
                                IsReadOnly="{x:Bind common:Converters.Not(ViewModel.SelectedStudent.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.SelectedStudent.FirstName, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.SelectedStudent.IsInEdit, Mode=OneWay}" />
                    <TextBox
                                x:Name="LastName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Last name"
                                IsReadOnly="{x:Bind common:Converters.Not(ViewModel.SelectedStudent.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="FirstName"
                                Text="{x:Bind ViewModel.SelectedStudent.LastName, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.SelectedStudent.IsInEdit, Mode=OneWay}" />
                    <TextBox
                                x:Name="Mobile"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Mobile"
                                IsReadOnly="{x:Bind common:Converters.Not(ViewModel.SelectedStudent.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="FirstName"
                                Text="{x:Bind ViewModel.SelectedStudent.Mobile, Mode=TwoWay}" />
                    <TextBox
                                x:Name="Email"
                                Grid.Column="2"
                                MinWidth="160"
                                Margin="0,8,16,0"
                                Header="Email"
                                IsReadOnly="{x:Bind common:Converters.Not(ViewModel.SelectedStudent.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="FirstName"
                                RelativePanel.RightOf="Mobile"
                                Text="{x:Bind Email, Mode=TwoWay}" />
                    <ListView x:Name="listView" HorizontalAlignment="Center" Height="235" Margin="51,10,0,0" 
                          VerticalAlignment="Top" ItemsSource="{x:Bind ViewModel.Subjects, Mode=OneWay}" >
                        <ListView.ItemTemplate >
                            <DataTemplate x:Name="subjectListTemplate" x:DataType="viewModels:SubjectViewModel">
                                <CheckBox x:Name="chkitems" Content="{Binding Name, Mode=OneWay}" IsChecked="{Binding IsSelected, Mode=TwoWay }">
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </RelativePanel>
        </Grid>
        <views:NavigationPane x:Name="NavigationPane" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
