AbcSchool.Uwp/cs/Samples/MasterDetailSelection/AddItemPage.xaml

<Page
    x:Class="ABCSchool.Uwp.Samples.MasterDetailSelection.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ABCSchool.Uwp.Samples.MasterDetailSelection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="New Student" Style="{StaticResource TitleTextBlockStyle}"/>
        <!--<Button Height="100" Width="100" Background="LightGray" Content="Add photo" Margin="0,24" Click="AddPhotoButton_Click"/>-->
        <TextBox x:Name="FirstName" Header= "First Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" Text="{x:Bind SelectedStudent.FirstName, Mode=TwoWay}"/>
        <TextBox x:Name="LastName" Header="Last Name" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" Text="{x:Bind SelectedStudent.LastName, Mode=TwoWay}" />
        <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" Text="{x:Bind SelectedStudent.Email, Mode=TwoWay}" />
        <TextBox x:Name="Mobile" Header="Mobile" PlaceholderText="Mobile" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" Text="{x:Bind SelectedStudent.Mobile, Mode=TwoWay}" />
        <RelativePanel>
            <ListBox /> 
        </RelativePanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Margin="0,24" Click="SaveButton_Click"/>
            <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
