AbcSchool.Uwp/cs/Samples/MasterDetailSelection/DetailsPage.xaml

<Page
    x:Class="ABCSchool.Uwp.Samples.MasterDetailSelection.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Delete Item" Icon="Delete" Click="DeleteItem" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <StackPanel Padding="24,0" Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="0,8"       
                               Text="{x:Bind SelectedStudent.FirstName}"/>
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedStudent.LastName}" />
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   Text="{x:Bind SelectedStudent.Mobile}" />
        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="0,9" 
                                   TextWrapping="WrapWholeWords"
                                   Text="{x:Bind SelectedStudent.Email}" />
    </StackPanel>
</Page>
